#==============================================
#Option 1: The Quick Way (SSH Port Forwarding)
#==============================================

#Run this commands in a new terminal on your local laptop:
eval "$(ssh-agent -s)"
ssh-add path-to-private-key #Replace path-to-private-key with the actual path to your private key file (e.g., ~/.ssh/id_rsa).
ssh -L 8080:localhost:8080 -J ubuntu@<BASTION_IP> ubuntu@<CONTROL_PLANE_IP>

#By default, the username is admin. To get the auto-generated password, run this command on your Control Plane:
sudo kubectl --kubeconfig /etc/kubernetes/admin.conf -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d; echo

#Once logged in, run port-forward on the Control Plane:
sudo kubectl --kubeconfig /etc/kubernetes/admin.conf port-forward svc/argocd-server -n argocd 8080:443

Open your browser and go to https://localhost:8080.


#=========================================
#Option 2: The "Pro" Way (SSH SOCKS Proxy)
#=========================================

#If you want to access multiple services (ArgoCD, Grafana, etc.) without starting a dozen port-forwards, use a SOCKS proxy.
# 1.Start a Dynamic Tunnel:
ssh -D 9090 -J ubuntu@<BASTION_IP> ubuntu@<CONTROL_PLANE_IP>

# 2.Configure your Browser:
Use a browser extension like FoxyProxy or change your system settings to use a SOCKS5 Proxy at localhost:9090.

# 3.Access the UI:
You can now reach the service using its internal Cluster IP or NodePort.